Models/Visualizations/HI-Cell.xaml

<UserControl x:Name="HI_Cell" x:Class="SafetySharp.CaseStudies.Visualizations.HI_Cell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
      xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FailureIndicator" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF930101" Offset="0" />
                        <GradientStop Color="#FFFF0404" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="31.489" />
                        <TranslateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <VisualBrush Visual="{DynamicResource appbar_camera_flash}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MoveRobot" AutoReverse="false" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty=""
                Storyboard.TargetName="Robot">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <DockPanel LastChildFill="true">
        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />
        <Canvas Background="#FFDFDCEC" Margin="-539,-222,-44,-192" >
            <Ellipse x:Name="Robot" Height="100" Width="100" Fill="Black" Canvas.Left="50" Canvas.Top="500" ToolTip="Robot"/>
            <Rectangle x:Name="Target" Fill="#FF7A7A97" Height="118" Stroke="#FF191717" Width="116" Canvas.Left="723" Canvas.Top="482" ToolTip="Target"/>
            <Rectangle x:Name="StaticObstacle" Fill="#FFBF0C0C" Stroke="#FF191717" Width="102" Height="100" Canvas.Left="223" Canvas.Top="302" ToolTip="Static Obstacle"/>
            <Ellipse x:Name="DynamicObstacle" Height="100" Width="100" Fill="#FFEAB26D" Canvas.Left="433" Canvas.Top="350" ToolTip="Danamic Obstacle"/>
        </Canvas>       
    </DockPanel>
</UserControl>
