Models/Visualizations/HI-Cell.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SafetySharp.CaseStudies.Visualizations.HI_Cell"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HI_Cell">

    <Canvas Background="#FFDFDCEC" Margin="-539,-222,-360,-192" >
        <Canvas x:Name="RobotStructure" Height="156" Width="166" Canvas.Left="83" Canvas.Top="482">
            <ed:Arc x:Name="Robot" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF18181B" Stretch="None" Stroke="#FF191717" StartAngle="0" OpacityMask="#FF1B1818" Height="146" Canvas.Left="10" Canvas.Top="10" Width="146"/>
            <Rectangle x:Name="Camera" Fill="#FF2F4EA0" Stroke="Black" RenderTransformOrigin="0.4,-1" Width="50" Height="26" Canvas.Left="120" Canvas.Top="89" d:LayoutOverrides="VerticalAlignment"/>
            <ed:Arc x:Name="Sensor" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFEAEA6D" ed:GeometryEffect.GeometryEffect="Sketch" Stretch="None" Stroke="#FF191717" StartAngle="0" RenderTransformOrigin="1.107,1.071" Height="56" VerticalAlignment="Top" Width="56" Canvas.Left="110" Canvas.Top="28"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Robot" FontSize="24" Height="61" Canvas.Left="48" Canvas.Top="63.1" Width="72"/>
        </Canvas>
        <Rectangle x:Name="Target" Fill="#FF7A7A97" Height="156" Stroke="#FF191717" Width="150" Canvas.Left="1039" Canvas.Top="482"/>
        <Rectangle x:Name="StaticObstacle" Fill="#FFBF0C0C" Stroke="#FF191717" Width="150" Height="136" Canvas.Left="319" Canvas.Top="230"/>
        <ed:Arc x:Name="DynamicObstacle" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFEAB26D" Stretch="None" Stroke="#FF191717" StartAngle="0" Height="130" Canvas.Left="589" Canvas.Top="320" Width="130"/>
        <TextBlock x:Name="textBlock1" Height="72" TextWrapping="Wrap" Text="Static Obstacle" Width="108" FontSize="24" Canvas.Left="339" Canvas.Top="274"/>
        <TextBlock x:Name="textBlock2" Height="70" TextWrapping="Wrap" Text="Target" Width="104" FontSize="36" Canvas.Left="1067" Canvas.Top="532.153"/>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Dynamic Obstacle" Width="110" FontSize="22" Height="67.74" Canvas.Left="609" Canvas.Top="356.26"/>
    </Canvas>
</Page>
