Models/Visualizations/HRICell.xaml

<UserControl
      x:Name="HRI_Cell" x:Class="SafetySharp.CaseStudies.Visualizations.HRICell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:visualization="clr-namespace:SafetySharp.CaseStudies.Visualizations"
      xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Storyboard x:Key="MoveRobot">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Robot">
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Robot">
                <EasingDoubleKeyFrame KeyTime="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveObstacle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="DynamicObstacle">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MoveRobot}"/>
            <BeginStoryboard Storyboard="{StaticResource MoveObstacle}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <DockPanel>

        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />
        <Canvas x:Name="canvas" Background="#FFDFDCEC"  Width="800" Height="500">
            <Ellipse x:Name="Robot" Height="100" Width="100" Fill="Black" Canvas.Top="400" ToolTip="Robot" RenderTransformOrigin="0.5,0.5" Canvas.Left="600">
                <Ellipse.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem x:Name="SuppressMoving" Header="Suppress 'Moving'" IsCheckable="True" Click="OnSuppressMoving" />
                        <MenuItem x:Name="SuppressStop" Header="Suppress 'Stop'" IsCheckable="True" Click="OnSuppressStop" />
                        <MenuItem x:Name="SuppressDetecting" Header="Suppress 'Detecting'" IsCheckable="true" Click="OnSuppressDetecting" />
                        <MenuItem x:Name="SuppressRecording" Header="Suppress 'Recording'" IsCheckable="True" Click="OnSuppressRecording" />
                    </ContextMenu>
                </Ellipse.ContextMenu>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="Target" Fill="#FF7A7A97" Height="100" Stroke="#FF191717" Width="100" Canvas.Left="400" ToolTip="Target" Opacity="0.5" Canvas.Top="0"/>
            <Rectangle x:Name="StaticObstacle" Fill="#FFBF0C0C" Stroke="#FF191717" Width="100" Height="100" Canvas.Left="600" Canvas.Top="100" ToolTip="Static Obstacle" Opacity="0.7"/>
            <Ellipse x:Name="DynamicObstacle" Height="100" Width="100" Fill="#FFEAB26D" Canvas.Left="300" Canvas.Top="200" ToolTip="Danamic Obstacle" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <ed:RegularPolygon x:Name="Warning" Fill="#FFE4CE44" Height="80" InnerRadius="1" Canvas.Left="75" Stretch="Fill" Canvas.Top="14" Width="80" PointCount="3" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <TextBlock x:Name="SensorWarning" Height="62" Canvas.Left="161" TextWrapping="Wrap" Text="Sensor fault!!!" Canvas.Top="73" Width="123" FontSize="24" FontFamily="Showcard Gothic" Background="#FF0F0F0F" RenderTransformOrigin="0.459,1.395"/>
            <TextBlock x:Name="CameraWarning" Height="58" Canvas.Left="161" TextWrapping="Wrap" Text="Camera fault!!!" Canvas.Top="10" Width="140" FontSize="24" FontWeight="Bold" FontFamily="Showcard Gothic" Background="#FF0F0F0F"/>
            <DockPanel Width="137" Canvas.Top="49" Height="134" IsHitTestVisible="false" Canvas.Left="19">
                <TextBlock x:Name="ControllerScreen" TextWrapping="Wrap" TextAlignment="Center" Text="Not Moving"
                               Foreground="Blue" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock x:Name="Exception" Height="75" Canvas.Left="284" TextWrapping="Wrap" Canvas.Top="425" Width="216" FontSize="24" FontFamily="Showcard Gothic" RenderTransformOrigin="0.5,0.776" Foreground="#FFF00B0B"><Run Background="#FF0E0C0C" Text="TextBlock"/></TextBlock>
            <TextBlock x:Name="ObstDetected" Height="92" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="148.5" Width="194" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF4C8315" Text="An Obstacle was detected during the movement" FontWeight="Bold"/>
        </Canvas>
    </DockPanel>
</UserControl>
