Models/Visualizations/HRICell.xaml

<UserControl
      x:Name="HRI_Cell" x:Class="SafetySharp.CaseStudies.Visualizations.HRICell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:visualization="clr-namespace:SafetySharp.CaseStudies.Visualizations"
      xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Storyboard x:Key="MoveRobot">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Robot">

                <!--
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="322"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="482"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="624"/>
                -->
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Robot">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <!--
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                -->
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Target">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SensorWarningOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Warning">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SensorWarning">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CameraWarningOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Warning">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CameraWarning">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CameraWarningOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Warning">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CameraWarning">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SensorWarningOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SensorWarning">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Warning">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveObstacle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="DynamicObstacle">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1"/>
                <!--
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="79.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="159"/>
                -->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <!--
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>  -->

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MoveRobot}"/>
            <BeginStoryboard Storyboard="{StaticResource SensorWarningOn}"/>
            <BeginStoryboard Storyboard="{StaticResource CameraWarningOn}"/>
            <BeginStoryboard Storyboard="{StaticResource CameraWarningOff}"/>
            <BeginStoryboard Storyboard="{StaticResource SensorWarningOff}"/>
            <BeginStoryboard Storyboard="{StaticResource MoveObstacle}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <!--DockPanel LastChildFill="true"-->
    <!--MouseLeftButtonDown="Canvas_MouseLeftButtonDown"-->
    <DockPanel> 

        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />
        <Canvas x:Name="canvas" Background="#FFDFDCEC"  Width="500" Height="500">
            <!--Margin="-539,0,-44,-119.5"-->
            <Ellipse x:Name="Robot" Height="100" Width="100" Fill="Black" Canvas.Top="400" ToolTip="Robot" RenderTransformOrigin="0.5,0.5" Canvas.Left="0">
                <Ellipse.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem x:Name="SuppressMoving" Header="Suppress 'Moving'" IsCheckable="True" Click="OnSuppressMoving" />
                        <MenuItem x:Name="SuppressStop" Header="Suppress 'Stop'" IsCheckable="True" Click="OnSuppressStop" />
                        <MenuItem x:Name="SuppressDetecting" Header="Suppress 'Detecting'" IsCheckable="true" Click="OnSuppressDetecting" />
                        <MenuItem x:Name="SuppressRecording" Header="Suppress 'Recording'" IsCheckable="True" Click="OnSuppressRecording" />
                    </ContextMenu>
                </Ellipse.ContextMenu>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="Target" Fill="#FF7A7A97" Height="100" Stroke="#FF191717" Width="100" Canvas.Left="400" Canvas.Top="400" ToolTip="Target"/>
            <Rectangle x:Name="StaticObstacle" Fill="#FFBF0C0C" Stroke="#FF191717" Width="100" Height="100" Canvas.Left="100" Canvas.Top="200" ToolTip="Static Obstacle"/>
            <Ellipse x:Name="DynamicObstacle" Height="100" Width="100" Fill="#FFEAB26D" Canvas.Left="300" Canvas.Top="200" ToolTip="Danamic Obstacle" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <ed:RegularPolygon x:Name="Warning" Fill="#FFE4CE44" Height="80" InnerRadius="1" Canvas.Left="180" Stretch="Fill" Canvas.Top="46" Width="80" PointCount="3" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <TextBlock x:Name="SensorWarning" Height="62" Canvas.Left="176" TextWrapping="Wrap" Text="Sensor fault!!!" Canvas.Top="50" Width="123" FontSize="24" FontFamily="Showcard Gothic"/>
            <TextBlock x:Name="CameraWarning" Height="58" Canvas.Left="172" TextWrapping="Wrap" Text="Camera fault!!!" Canvas.Top="52" Width="140" FontSize="24" FontWeight="Bold" FontFamily="Showcard Gothic"/>
            <DockPanel Width="137" Canvas.Top="49" Height="134" IsHitTestVisible="false" Canvas.Left="19">
                <TextBlock x:Name="ControllerScreen" TextWrapping="Wrap" TextAlignment="Center" Text="Not Moving"
                               Foreground="Blue" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
        </Canvas>
    </DockPanel>
</UserControl>
